.grid
{
    width: 90vw;

    min-width: 500px;

    margin: auto;

    display: grid;

    grid-template-columns: auto;

    grid-template-rows: 120px auto;

    border: 2px dotted purple;
}

.nav-grid
{
    grid-row: 1;

    display: grid;

    grid-template-columns: 100px auto;

    grid-template-rows: auto;

    border: 2px dotted blue;

    margin: 2px;

    position: sticky;
}

.content
{
    grid-row: 2;
    
    display: flex;

    justify-content: center;
}

/* ******************* */

.logo
{
    grid-row: 1;
    grid-column: 1;

    justify-self: center;
    align-self: center;
}

.banner
{
    grid-row: 1;
    grid-column: 2;

    display: flex;
    align-items: center;

    justify-content: space-between;

    background-color: rgba(100, 100, 100, .5);
    border-radius: 2rem;

    margin: 5px;
}

.banner h1
{
    margin-left: 2rem;
}

.nav-links
{
    margin-right: 2rem;
}

.nav-links ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-links ul li
{
    display: inline-block;
}